<?php 
$lang['no_data'] = 'No data for display.';
$lang['error_message_not_privileged'] = 'Error! Access deny.';
$lang['error_message_not_logged'] = 'Error! Please sign-in.';
$lang['error_404_header'] = 'Error 404. This page has been deleted.';
$lang['error_404_text'] = 'Please go to the <a href=\"/en\"> home page </a>.';
$lang['footer_logo_subtext'] = 'Experts in real estate sale and purchase';
$lang['footer_menu_header_real_estate'] = 'Real Estate';
$lang['footer_menu_header_services'] = 'Services';
$lang['footer_menu_header_contacts'] = 'Contacts';
$lang['header_form_search_placeholder'] = 'Find a real estate...';
$lang['blog_header'] = 'Blog';
$lang['blog_sidebar_categories_header'] = 'Categories';
$lang['blog_sidebar_categories_archived'] = 'Archive';
$lang['blog_same_posts'] = 'Same articles';
$lang['go_back_btn'] = 'Go back';
$lang['error_message_bad_action'] = 'Error! I do not know this action.';
$lang['vacancy_label'] = 'Vacancy';
$lang['cv_file_not_uploaded'] = 'You have not selected any files.';
$lang['cv_file_added'] = 'Thanks, we got your resume.';
$lang['vacancy_cv_call_to_action_text'] = 'You want to be part of our team? Send your CV.';
$lang['cv_file_placeholder'] = 'Example-CV.pdf';
$lang['cv_file_upload_btn_text'] = 'Send CV';
$lang['notify_feedback_label_name'] = 'Name';
$lang['notify_feedback_label_email'] = 'Email';
$lang['notify_feedback_label_phone'] = 'Phone';
$lang['notify_feedback_label_message'] = 'Message';
$lang['error_message_invalid_captcha'] = 'Error! Captcha is not valid.';
$lang['notify_feedback_success_sent'] = 'Thanks for the message!';
$lang['manager_region_label'] = 'Manager region';
$lang['feedback_header'] = 'Feedback';
$lang['feedback_btn_send'] = 'Send';
$lang['about_us_team_header'] = 'A team of professional real estate agents';
$lang['calc_header'] = 'Mortgage Calculator';
$lang['calc_label_price'] = 'Real estate price';
$lang['calc_label_interest_rate'] = 'Interest rate';
$lang['calc_label_first_rate'] = 'Your contribution';
$lang['calc_label_period'] = 'Period';
$lang['calc_label_amount_funded'] = 'Amount funded';
$lang['calc_label_monthly_payment'] = 'Monthly payment';
$lang['calc_note'] = '*The role of this estimate is indicative and does not have contractual value. There may be differences between the displayed calculation and those that might result from the analysis of your credit request. Full information on the requested credit, the maximum amount you can access and the monthly payment amount that can be obtained directly from the financial institution where the credit will be requested.';
$lang['notify_unsubscribe_success_header'] = 'You unsubscribed successfully from the newsletter.';
$lang['notify_unsubscribe_success_text'] = 'Thank you for being with us.';
$lang['notify_add_ad_label_name'] = 'First name, Last name';
$lang['notify_add_ad_label_phone'] = 'Phone';
$lang['notify_add_ad_label_category'] = 'Property type';
$lang['error_message_bad_data'] = 'Error! Data sent is not correct.';
$lang['home_section_service_header'] = 'Real estate services';
$lang['home_section_services_sidebar_left_text'] = '<p><strong>We provide professional services for for sale, purchase and rent of real estate: apartments, houses, offices, commercials, land in Chisinau and its suburbs. </strong></p><p> We are able to focus our efforts on meeting your needs. We have established a 0% commission for buyers.</p>';
$lang['home_btn_contact_us'] = 'Contact us';
$lang['label_share_text'] = 'Share';
$lang['services_same_posts'] = 'Other real-estate services';
$lang['uploaded_file_is_too_big'] = 'The file can not be loaded. File size must not exceed 10Mb.';
$lang['btn_filter_text'] = 'Filter';
$lang['home_section_blog_header'] = 'Useful Articles';
$lang['home_section_blog_more_link'] = 'View all';
$lang['home_section_residential_complexes_header'] = 'Residential complexes';
$lang['home_section_residential_complexes_view_all'] = 'View all';
$lang['label_price_from'] = 'from';
$lang['home_section_real_estate_header'] = 'Recommended real estate properties';
$lang['home_section_real_estate_more_link'] = 'More';
$lang['label_mortgage_text'] = 'Mortgage';
$lang['home_section_paralax_h1'] = 'Experts in<br> buying and selling<br> real estate';
$lang['home_section_paralax_h1_sub_text'] = 'Search in %d best<br> real estate objects in Chisinau';
$lang['label_link_selling'] = 'Sell';
$lang['label_link_rent'] = 'Rent';
$lang['label_search'] = 'Search';
$lang['label_mortgage_month'] = 'month';
$lang['residential_complexes_seo_text'] = 'Acces Imobil offers you the best apartments with 1,2,3,4 rooms for sale or rent at affordable  prices in the best residential complexes in Chisinau. Whether you are looking for an apartment in Chisinau (Centru, Botanica, Râşcani, Posta Veche, Ciocana, Buiucani, Telecentru) or its suburbs, we are open to help, guide and support you at any of the steps for purchasing and selling an apartment in residential complexes directly from the construction companies.';
$lang['residential_complexes_plans_header'] = 'Plans';
$lang['residential_complexes_plans_label_block_number'] = 'Bloc nr.%d';
$lang['residential_complexes_plans_label_floor'] = 'Floors: %s';
$lang['residential_complexes_contact_block_text'] = 'For any questions, please contact us.';
$lang['residential_complexes_icons_header'] = 'Facilities';
$lang['residential_complexes_link_label_detail'] = 'Details';
$lang['label_viewed'] = 'views';
$lang['label_offer_price'] = 'Offer a price';
$lang['label_description'] = 'Description';
$lang['label_icons'] = 'Facilities';
$lang['calc_header_note'] = 'The role of this estimate is indicative and does not have contractual value.';
$lang['calc_info_link_more'] = 'See more details about<a class=\"c-orange hover-black\" href=\"/en/mortgage\"> Real estate loans.</a>';
$lang['label_text_banner_1'] = 'Zero commission, for<br> buyers and tenants!';
$lang['label_text_banner_2'] = 'Full legal<br> assistance!';
$lang['label_text_banner_3'] = 'We guarantee<br>the best price! ';
$lang['sidebar_last_viewed_header'] = 'Recently viewed';
$lang['label_month'] = 'month';
$lang['label_living'] = '+ living';
$lang['form_label_offer_price'] = 'Price';
$lang['notify_offer_success_sent'] = 'Thanks for the offer!';
$lang['label_subscribe_select_period'] = 'Period';
$lang['option_subscribe_period_text'] = 'Period %d month(s)';
$lang['notify_subscribe_success_sent'] = 'Thank you for subscribing!';
$lang['same_objects_header'] = 'Similar real estate';
$lang['btn_subscribe_same_objects'] = 'Subscribe similar offers';
$lang['btn_hsow_map_text'] = 'Show on map';
$lang['discounts_page_header'] = 'Discounts';
$lang['discounts_page_filter_reset_text'] = 'All';
$lang['header_menu_selling_title'] = 'Sell';
$lang['header_menu_rent_title'] = 'Rent';
$lang['header_menu_residential_complexes_title'] = 'Residential complexes';
$lang['header_menu_discounts_title'] = 'Discount';
$lang['header_menu_services_title'] = 'Services';
$lang['header_menu_about_us_title'] = 'About us';
$lang['header_menu_submenu_vacancies_title'] = 'Job vacancies';
$lang['header_menu_submenu_parteners_title'] = 'Partners';
$lang['header_menu_blog_title'] = 'Blog';
$lang['header_menu_contacts_title'] = 'Contacts';
$lang['label_reserved'] = 'Reserved';
$lang['label_sold'] = 'Sold';
$lang['footer_menu_credit_title'] = 'Mortgage';
$lang['footer_menu_discounts_title'] = 'Discounts';
$lang['footer_menu_about_us_title'] = 'About us';
$lang['footer_menu_blog_title'] = 'Blog';
$lang['header_menu_top_add_ad'] = 'Add ad';
$lang['header_menu_top_credit'] = 'Mortgage';
$lang['header_menu_top_planing_apartments'] = 'Planning apartments';
$lang['filter_label_category'] = 'Type';
$lang['filter_label_range_min'] = 'Min';
$lang['filter_label_range_max'] = 'Max';
$lang['filter_label_location'] = 'Location';
$lang['filter_label_exclude_last_floor'] = 'Exclude the last floor';
$lang['filter_label_reset'] = 'Reset filter';
$lang['filter_label_filter'] = 'Filter';
$lang['label_grid'] = 'Grid';
$lang['label_list'] = 'List';
$lang['category_search_text_result'] = '<div><em class=\"fai  fai-search c-orange pr-0_5em\"></em></div>
                <div>Au fost găsite</div> 
                <div class=\"p-0_4em pt-0_1em pb-0_1em bc-grey ml-0_3em mr-0_3em br-radius-03\" id=\"catalog-search-total-items_counter\">{{counter}}</div> 
                obiecte  conform căutării: 
                <div class=\"p-0_4em pt-0_1em pb-0_1em bc-grey ml-0_3em br-radius-03\" id=\"catalog-search_keywords\">{{search_keywords}}</div>';
$lang['label_no_search_query'] = 'You did not enter the word for search';
$lang['favorite_header'] = 'Favorites';
$lang['favorite_tab_real_estate'] = 'Real estate';
$lang['favorite_tab_complexes'] = 'Residential complexes';
$lang['label_property_max'] = 'max';
$lang['label_property_min'] = 'min';
$lang['label_rent_month'] = '/monthly';
$lang['header_popup_abonare'] = 'Subscribe to similar offers';
$lang['label_exclusive'] = 'Exclusive';
