<?php 
$lang['no_data'] = 'Нет данных для отображения.';
$lang['error_message_not_privileged'] = 'Ошибка! Нет прав.';
$lang['error_message_not_logged'] = 'Ошибка: Пройдите авторизацию.';
$lang['error_404_header'] = 'Ошибка 404. Эта страница была удалена.';
$lang['error_404_text'] = 'Перейдите на <a href=\"/ru\">главную страницу</a>.';
$lang['footer_logo_subtext'] = 'Эксперты по купле-продаже недвижимости';
$lang['footer_menu_header_real_estate'] = 'Недвижимость';
$lang['footer_menu_header_services'] = 'Услуги';
$lang['footer_menu_header_contacts'] = 'Контакты';
$lang['header_form_search_placeholder'] = 'Найти недвижимость ...';
$lang['blog_header'] = 'Блог';
$lang['blog_sidebar_categories_header'] = 'Категории';
$lang['blog_sidebar_categories_archived'] = 'Архив';
$lang['blog_same_posts'] = 'Похожие статьи';
$lang['go_back_btn'] = 'Назад';
$lang['error_message_bad_action'] = 'Ошибка! Я не знаю этого действия.';
$lang['vacancy_label'] = 'Вакансия';
$lang['cv_file_not_uploaded'] = 'Вы не выбрали никаких файлов.';
$lang['cv_file_added'] = 'Спасибо, мы получили ваше резюме.';
$lang['vacancy_cv_call_to_action_text'] = 'Вы хотите быть частью нашей команды? Oтправить свое резюме';
$lang['cv_file_placeholder'] = 'Пример-CV.pdf';
$lang['cv_file_upload_btn_text'] = 'Отправить резюме';
$lang['notify_feedback_label_name'] = 'Имя';
$lang['notify_feedback_label_email'] = 'Email';
$lang['notify_feedback_label_phone'] = 'Телефон';
$lang['notify_feedback_label_message'] = 'Сообщение';
$lang['error_message_invalid_captcha'] = 'Captcha недействителен.';
$lang['notify_feedback_success_sent'] = 'Спасибо за сообщение!';
$lang['manager_region_label'] = 'Менеджер сектора';
$lang['feedback_header'] = 'Обратная связь';
$lang['feedback_btn_send'] = 'Отправить';
$lang['about_us_team_header'] = 'Команда профессиональных агентов по недвижимости';
$lang['calc_header'] = 'Ипотечный калькулятор';
$lang['calc_label_price'] = 'Цена недвижимости';
$lang['calc_label_interest_rate'] = 'Процентная ставка';
$lang['calc_label_first_rate'] = 'Собственный взнос';
$lang['calc_label_period'] = 'Срок';
$lang['calc_label_amount_funded'] = 'Сумма финансирования';
$lang['calc_label_monthly_payment'] = 'Ежемесячный платеж';
$lang['calc_note'] = 'Роль этой оценки является ориентировочной и не имеет контрактной значимости. Могут возникнуть различия между нашими подсчетами и теми, который получается в результате Вашего кредитного запроса и подсчетов кредитной организации. Полную информацию, в отношении ипотечного кредита, максимальной суммы и ежемесячной суммы к оплате, можно получить в финансовом учреждении, где планируете брать кредит.';
$lang['notify_unsubscribe_success_header'] = 'Вы успешно отписались от рассылки новостей.';
$lang['notify_unsubscribe_success_text'] = 'Спасибо, что были рядом с нами.';
$lang['notify_add_ad_label_name'] = 'Фамилия, Имя';
$lang['notify_add_ad_label_phone'] = 'Телефон';
$lang['notify_add_ad_label_category'] = 'Тип недвижимости';
$lang['error_message_bad_data'] = 'Ошибка! Неправильные данные.';
$lang['home_section_service_header'] = 'Услуги в сфере недвижимости';
$lang['home_section_services_sidebar_left_text'] = '<p><strong>Мы предоставляем профессиональные услуги по купле- продаже и аренде недвижимости: квартир, домов, офисов, коммерческих помещений, земельных участков в Кишинёве и его пригородах.</strong></p><p> Мы открыты для взаимовыгодного сотрудничества. Наша комиссия составляет 0% для всех покупателей.</p>';
$lang['home_btn_contact_us'] = 'Связаться с нами';
$lang['label_share_text'] = 'Поделится';
$lang['services_same_posts'] = 'Другие услуги в сфере недвижимости';
$lang['uploaded_file_is_too_big'] = 'Файл не может быть загружен. Размер файла не должен превышать 10 МБ.';
$lang['btn_filter_text'] = 'Фильтр';
$lang['home_section_blog_header'] = 'Полезные статьи';
$lang['home_section_blog_more_link'] = 'Просмотреть все';
$lang['home_section_residential_complexes_header'] = 'Жилые комплексы';
$lang['home_section_residential_complexes_view_all'] = 'Просмотреть все';
$lang['label_price_from'] = 'от';
$lang['home_section_real_estate_header'] = 'Рекомендуемые объекты недвижимости';
$lang['home_section_real_estate_more_link'] = 'Больше';
$lang['label_mortgage_text'] = 'Ипотека';
$lang['home_section_paralax_h1'] = 'Эксперты в<br> купли-продажи<br> недвижимость';
$lang['home_section_paralax_h1_sub_text'] = 'Поиск в %d лучших<br> предложения недвижимости в Кишинёве';
$lang['label_link_selling'] = 'Продажа';
$lang['label_link_rent'] = 'Аренда';
$lang['label_search'] = 'Поиск';
$lang['label_mortgage_month'] = 'месяц';
$lang['residential_complexes_seo_text'] = 'Компания Acces Imobil предлагает Вам самые лучшие 1,2,3,4- х комнатные квартиры по доступным ценам и в самых хороших жилых комплексах Кишинёва. Когда вы ищите квартиру в Кишинёве (в Центре, на Ботанике, Рышкановке, Старой почте, Чеканх, Буюканах, Телецентре) или в пригородах, мы всегда готовы Вам помочь на протяжении всего процесса купли- продажи недвижимости напрямую от строительной компании в любом жилом комплексе Кишинёва.';
$lang['residential_complexes_plans_header'] = 'Планировки';
$lang['residential_complexes_plans_label_block_number'] = 'Блок №%d';
$lang['residential_complexes_plans_label_floor'] = 'Этажи: %s';
$lang['residential_complexes_contact_block_text'] = 'По любым вопросам, свяжитесь с нами';
$lang['residential_complexes_icons_header'] = 'Преимущества';
$lang['residential_complexes_link_label_detail'] = 'Подробнее';
$lang['label_viewed'] = 'просмотры';
$lang['label_offer_price'] = 'Предложите цену';
$lang['label_description'] = 'Описание';
$lang['label_icons'] = 'Преимущества';
$lang['calc_header_note'] = 'Роль этой оценки является ориентировочной и не имеет контрактной значимости.';
$lang['calc_info_link_more'] = 'Подробнее о<a class=\"c-orange hover-black\" href=\"/ru/ipotechnyj-kredit\"> Ипотечном Кредите.</a>';
$lang['label_text_banner_1'] = 'Нулевая комиссия для<br> покупателей и арендаторов!';
$lang['label_text_banner_2'] = 'Полная юридическая<br> помощь!';
$lang['label_text_banner_3'] = 'Мы гарантируем<br>лучшие цены!';
$lang['sidebar_last_viewed_header'] = 'Недавно просмотренные';
$lang['label_month'] = 'месяц';
$lang['label_living'] = '+ ливинг';
$lang['form_label_offer_price'] = 'Цена';
$lang['notify_offer_success_sent'] = 'Спасибо за предложение!';
$lang['label_subscribe_select_period'] = 'Период';
$lang['option_subscribe_period_text'] = 'Период %d месяц(ев)';
$lang['notify_subscribe_success_sent'] = 'Благодарим вас за подписку!';
$lang['same_objects_header'] = 'Похожие объекты недвижимости';
$lang['btn_subscribe_same_objects'] = 'Подписаться на похожие предложения';
$lang['btn_hsow_map_text'] = 'Показать на карте';
$lang['discounts_page_header'] = 'Низкие цены';
$lang['discounts_page_filter_reset_text'] = 'Все';
$lang['header_menu_selling_title'] = 'Продажа';
$lang['header_menu_rent_title'] = 'Аренда';
$lang['header_menu_residential_complexes_title'] = 'Новостройки';
$lang['header_menu_discounts_title'] = 'Скидки';
$lang['header_menu_services_title'] = 'Услуги';
$lang['header_menu_about_us_title'] = 'О нас';
$lang['header_menu_submenu_vacancies_title'] = 'Вакансии';
$lang['header_menu_submenu_parteners_title'] = 'Партнёры';
$lang['header_menu_blog_title'] = 'Блог';
$lang['header_menu_contacts_title'] = 'Контакты';
$lang['label_reserved'] = 'Зарезервировано';
$lang['label_sold'] = 'Продано';
$lang['footer_menu_credit_title'] = 'Ипотека';
$lang['footer_menu_discounts_title'] = 'Скидки';
$lang['footer_menu_about_us_title'] = 'О нас';
$lang['footer_menu_blog_title'] = 'Блог';
$lang['header_menu_top_add_ad'] = 'Добавить объявление';
$lang['header_menu_top_credit'] = 'Ипотека';
$lang['header_menu_top_planing_apartments'] = 'Планировка квартир';
$lang['filter_label_category'] = 'Тип';
$lang['filter_label_range_min'] = 'Мин';
$lang['filter_label_range_max'] = 'Макс.';
$lang['filter_label_location'] = 'Расположение';
$lang['filter_label_exclude_last_floor'] = 'Не последний этаж';
$lang['filter_label_reset'] = 'Сбросить';
$lang['filter_label_filter'] = 'Фильтр';
$lang['label_grid'] = 'Сетка';
$lang['label_list'] = 'Список';
$lang['category_search_text_result'] = '<div><em class=\"fai  fai-search c-orange pr-0_5em\"></em></div>
                <div>Найденно</div> 
                <div class=\"p-0_4em pt-0_1em pb-0_1em bc-grey ml-0_3em mr-0_3em br-radius-03\" id=\"catalog-search-total-items_counter\">{{counter}}</div> 
                объекта(ов) согласно поиску: 
                <div class=\"p-0_4em pt-0_1em pb-0_1em bc-grey ml-0_3em br-radius-03\" id=\"catalog-search_keywords\">{{search_keywords}}</div>';
$lang['label_no_search_query'] = 'Вы не указали слово для поиска';
$lang['favorite_header'] = 'Избранные';
$lang['favorite_tab_real_estate'] = 'Недвижимость';
$lang['favorite_tab_complexes'] = 'Жилые комплексы';
$lang['label_property_max'] = 'до';
$lang['label_property_min'] = 'от';
$lang['label_rent_month'] = '/в месяц';
$lang['header_popup_abonare'] = 'Подписаться на похожие предложения';
$lang['label_exclusive'] = 'Эксклюзивный';
