<?php 
$lang['no_data'] = 'Nu sunt date pentru afișare.';
$lang['error_message_not_privileged'] = 'Eroare! Accesul este interzis.';
$lang['error_message_not_logged'] = 'Eroare! Nu sunteți autentificat.';
$lang['error_404_header'] = 'Eroare 404. Această pagină a fost ștearsă.';
$lang['error_404_text'] = 'Vă rugăm să treceți pe <a href=\"/\">prima pagină</a>.';
$lang['footer_logo_subtext'] = 'Experți în vânzare-cumpărare bunuri imobiliare';
$lang['footer_menu_header_real_estate'] = 'Imobile';
$lang['footer_menu_header_services'] = 'Servicii';
$lang['footer_menu_header_contacts'] = 'Contacte';
$lang['header_form_search_placeholder'] = 'Caută un imobil...';
$lang['blog_header'] = 'Blog';
$lang['blog_sidebar_categories_header'] = 'Categorii';
$lang['blog_sidebar_categories_archived'] = 'Arhiva';
$lang['blog_same_posts'] = 'Articole similare';
$lang['go_back_btn'] = 'Înapoi';
$lang['error_message_bad_action'] = 'Eroare! Nu cunosc această opțiune.';
$lang['vacancy_label'] = 'Postul vacant';
$lang['cv_file_not_uploaded'] = 'Nu ați ales niciun fișier.';
$lang['cv_file_added'] = 'Mulțumim, am primit CV-ul dumneavoastră.';
$lang['vacancy_cv_call_to_action_text'] = 'Vrei să fii parte din echipa noastra? Trimite-ne CV.';
$lang['cv_file_placeholder'] = 'Adaugă-CV.pdf';
$lang['cv_file_upload_btn_text'] = 'Trimite CV';
$lang['notify_feedback_label_name'] = 'Nume';
$lang['notify_feedback_label_email'] = 'Email';
$lang['notify_feedback_label_phone'] = 'Telefon';
$lang['notify_feedback_label_message'] = 'Mesaj';
$lang['error_message_invalid_captcha'] = 'Eroare! Captcha nu este validă.';
$lang['notify_feedback_success_sent'] = 'Mulțumim pentru mesaj!';
$lang['manager_region_label'] = 'Manager sector';
$lang['feedback_header'] = 'Feedback';
$lang['feedback_btn_send'] = 'Trimite';
$lang['about_us_team_header'] = 'O echipă de agenți imobiliari profesioniști';
$lang['calc_header'] = 'Calculator al creditului ipotecar';
$lang['calc_label_price'] = 'Preț imobil';
$lang['calc_label_interest_rate'] = 'Rata dobânzii';
$lang['calc_label_first_rate'] = 'Prima rată';
$lang['calc_label_period'] = 'Rambursare';
$lang['calc_label_amount_funded'] = 'Suma finanțată';
$lang['calc_label_monthly_payment'] = 'Plata lunară';
$lang['calc_note'] = 'Rolul acestui calcul estimativ este unul orientativ și nu are valoare contractuală. Pot apărea diferențe între calculul afișat și și cele care ar putea rezulta în urma analizei solicitării Dvs  de credit. Informațiile complete cu privire la creditul solicitat, suma maxima pe care o poți accesa și valoarea lunara de plata pot fi obținute direct la instituția financiară unde va fi solicitat creditul.';
$lang['notify_unsubscribe_success_header'] = 'V-ați dezabonat cu succes de la newsletter.';
$lang['notify_unsubscribe_success_text'] = 'Vă mulțumim că ați fost alături de noi.';
$lang['notify_add_ad_label_name'] = 'Nume, Prenume';
$lang['notify_add_ad_label_phone'] = 'Telefon';
$lang['notify_add_ad_label_category'] = 'Tip imobil';
$lang['error_message_bad_data'] = 'Eroare! Datele trimise nu sunt corecte.';
$lang['home_section_service_header'] = 'Servicii Imobiliare';
$lang['home_section_services_sidebar_left_text'] = '<p><strong>Oferim servicii profesioniste de vânzare-cumpărare, chirie a bunurilor imobiliare: apartamente, case, oficii, spații comerciale, terenuri în Chișinău și suburbiile acestuia.</strong></p><p> Suntem deschiși spre o colaborare reciproc avantajoasă. Avem 0% comision pentru cumpărători.</p>';
$lang['home_btn_contact_us'] = 'Contactați-ne';
$lang['label_share_text'] = 'Distribuie';
$lang['services_same_posts'] = 'Alte servicii imobiliare';
$lang['uploaded_file_is_too_big'] = 'Fișierul nu poate fi încărcat. Mărimea fișierului nu trebuie să depășească 10Mb.';
$lang['btn_filter_text'] = 'Filtru';
$lang['home_section_blog_header'] = 'Articole Utile';
$lang['home_section_blog_more_link'] = 'Vezi toate';
$lang['home_section_residential_complexes_header'] = 'Complexe Locative';
$lang['home_section_residential_complexes_view_all'] = 'Vezi toate';
$lang['label_price_from'] = 'de la';
$lang['home_section_real_estate_header'] = 'Imobile recomandate';
$lang['home_section_real_estate_more_link'] = 'Mai mult';
$lang['label_mortgage_text'] = 'Ipotecă';
$lang['home_section_paralax_h1'] = 'Experți în<br> vânzare-cumpărare<br> bunuri imobiliare';
$lang['home_section_paralax_h1_sub_text'] = 'Caută în %d cele mai bune<br> oferte imobiliare din Chișinău';
$lang['label_link_selling'] = 'Vânzare';
$lang['label_link_rent'] = 'Chirie';
$lang['label_search'] = 'Caută un imobil...';
$lang['label_mortgage_month'] = 'lună';
$lang['residential_complexes_seo_text'] = 'Acces Imobil vă propune cele mai bune apartamente cu 1,2,3,4 camere în vânzare la preț accesibil în cele mai bune complexe locative din Chișinău. Fie că sunteți în căutarea unui apartament în Chișinău (sectorul Centru, Botanica, Râșcani, Poșta Veche, Ciocana, Buiucani, Telecentru) sau suburbie, suntem deschiși să vă ajutăm pe tot parcursul procesului de vânzare-cumpărare a unui apartament în complexele locatative direct de la companiile de construcții.';
$lang['residential_complexes_plans_header'] = 'Planificări';
$lang['residential_complexes_plans_label_block_number'] = 'Bloc nr.%d';
$lang['residential_complexes_plans_label_floor'] = 'Etaje: %s';
$lang['residential_complexes_contact_block_text'] = 'Pentru orice întrebare contactează-ne';
$lang['residential_complexes_icons_header'] = 'Facilități';
$lang['residential_complexes_link_label_detail'] = 'Detalii';
$lang['label_viewed'] = 'vizualizări';
$lang['label_offer_price'] = 'Oferă prețul tău';
$lang['label_description'] = 'Descriere';
$lang['label_icons'] = 'Facilități
';
$lang['calc_header_note'] = 'Rolul acestui calcul estimativ este unul orientativ și nu are valoare contractuală. ';
$lang['calc_info_link_more'] = 'Vezi mai multe detalii despre <a class=\"c-orange hover-black\" href=\"credit-ipotecar\">Creditul Ipotecar.</a>';
$lang['label_text_banner_1'] = 'Comision zero, pentru<br> cumpărători și chiriași!';
$lang['label_text_banner_2'] = 'Asistență juridică<br> deplină!';
$lang['label_text_banner_3'] = 'Garantăm cel mai <br>bun preț!';
$lang['sidebar_last_viewed_header'] = 'Vizualizate recent';
$lang['label_month'] = 'lună';
$lang['label_living'] = '+ living';
$lang['form_label_offer_price'] = 'Preț';
$lang['notify_offer_success_sent'] = 'Mulțumim pentru oferta!';
$lang['label_subscribe_select_period'] = 'Perioada';
$lang['option_subscribe_period_text'] = 'Perioada %d lună(i)';
$lang['notify_subscribe_success_sent'] = 'Vă mulțumim pentru abonare!';
$lang['same_objects_header'] = 'Imobile asemănătoare';
$lang['btn_subscribe_same_objects'] = 'Abonare oferte asemănătoare';
$lang['btn_hsow_map_text'] = 'Arata pe hartă';
$lang['discounts_page_header'] = 'Reduceri';
$lang['discounts_page_filter_reset_text'] = 'Toate';
$lang['header_menu_selling_title'] = 'Vânzare';
$lang['header_menu_rent_title'] = 'Chirie';
$lang['header_menu_residential_complexes_title'] = 'Complexe Locative';
$lang['header_menu_discounts_title'] = 'Reduceri';
$lang['header_menu_services_title'] = 'Servicii';
$lang['header_menu_about_us_title'] = 'Despre noi';
$lang['header_menu_submenu_vacancies_title'] = 'Posturi vacante';
$lang['header_menu_submenu_parteners_title'] = 'Parteneri';
$lang['header_menu_blog_title'] = 'Blog';
$lang['header_menu_contacts_title'] = 'Contacte';
$lang['label_reserved'] = 'Rezervat';
$lang['label_sold'] = 'Vândut';
$lang['footer_menu_credit_title'] = 'Ipotecă';
$lang['footer_menu_discounts_title'] = 'Reduceri';
$lang['footer_menu_about_us_title'] = 'Despre noi';
$lang['footer_menu_blog_title'] = 'Blog';
$lang['header_menu_top_add_ad'] = 'Adaugă anunț';
$lang['header_menu_top_credit'] = 'Ipotecă';
$lang['header_menu_top_planing_apartments'] = 'Planificare apartamente';
$lang['filter_label_category'] = 'Tip imobil';
$lang['filter_label_range_min'] = 'Min';
$lang['filter_label_range_max'] = 'Max';
$lang['filter_label_location'] = 'Locație';
$lang['filter_label_exclude_last_floor'] = 'Exclude ultimul etaj';
$lang['filter_label_reset'] = 'Resetare filtru';
$lang['filter_label_filter'] = 'Filtrează';
$lang['label_grid'] = 'Grilă';
$lang['label_list'] = 'Listă';
$lang['category_search_text_result'] = '<div><em class=\"fai  fai-search c-orange pr-0_5em\"></em></div>
                <div>Were found</div> 
                <div class=\"p-0_4em pt-0_1em pb-0_1em bc-grey ml-0_3em mr-0_3em br-radius-03\" id=\"catalog-search-total-items_counter\">{{counter}}</div> 
                objects according to search: 
                <div class=\"p-0_4em pt-0_1em pb-0_1em bc-grey ml-0_3em br-radius-03\" id=\"catalog-search_keywords\">{{search_keywords}}</div>';
$lang['label_no_search_query'] = 'Nu ați introdus cuvântul pentru căutare';
$lang['favorite_header'] = 'Favorite';
$lang['favorite_tab_real_estate'] = 'Imobile';
$lang['favorite_tab_complexes'] = 'Complexe locative';
$lang['label_property_max'] = 'max';
$lang['label_property_min'] = 'min';
$lang['label_rent_month'] = '/lunar';
$lang['header_popup_abonare'] = 'Abonare la oferte asemănătoare';
$lang['label_exclusive'] = 'Exclusiv';
